#postgres
PG_USER = bewize-dev
PG_PASSWORD = BeWize$DbDev2024
PG_DATABASE = dev
PG_HOST=51.159.114.168
PG_PORT = 61322

#aws
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION = eu-west-1
AWS_BUCKET = bewize-audios
#eleven
ELEVENLABS_API_KEY= sk_aee9cade6763709b8656afd8504f2d60f8cd2ae7a80c4cda


