#postgres
PG_USER =---
PG_PASSWORD = -----
PG_DATABASE =---
PG_HOST=---
PG_PORT = 0000

#aws
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION = eu-west-1
AWS_BUCKET = bewize-audios
#eleven
ELEVENLABS_API_KEY= sk_aee9cade6763709b8656afd8504f2d60f8cd2ae7a80c4cda


